# Studies-Engineer-8-Semester-PL

./: .gitignore  LICENSE  README.md
Analiza i testowanie systemów informatycznych/: Program.cs  (+2 more)
Analiza i testowanie systemów informatycznych/Projekt/: ClassDiagram1.cd  SPA.csproj  SPA.sln  SPAApp.cs  simple2_tests.txt  simple_tests.txt
Analiza i testowanie systemów informatycznych/Projekt/ApplicationModes/: SPATestMode.cs
Analiza i testowanie systemów informatycznych/Projekt/ApplicationModes/Types/: ApplicationRunModes.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/: ParserUtils.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/Calls/: Calls.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/Enums/: NodeRalationType.cs  QueryTokenType.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/Models/: Procedure.cs  Statement.cs  Variable.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/NodeFactory/: CreateCallNode.cs  CreateIfNode.cs  CreateStmtList.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/Tables/: IProcTable.cs  ProcTable.cs  StmtTable.cs
Analiza i testowanie systemów informatycznych/Projekt/ParserAndPKB/Uses/: Uses.cs
Analiza i testowanie systemów informatycznych/Projekt/QueryResolver/Enums/: StringNameResolver.cs
Rozproszone systemy informatyczne/Pracownia Specjalistyczna nr 11/: PostMessage.cs  Pracownia Specjalistyczna nr 11.csproj  Pracownia Specjalistyczna nr 11.sln  Program.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/: Program.cs  Projekt 1 Web Serwisy.csproj  Projekt 1 Web Serwisy.sln  appsettings.json
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Database/: DatabaseContext.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Exceptions/: CouldNotCreateInvoiceException.cs  MotorbikeCannotBeRentException.cs  MotorbikeNotReservedException.cs  MotorbikeReservedException.cs  ThisMotorbikeIsNotRentedException.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Middleware/: ExceptionMiddleware.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Migrations/: 20240421142209_init.Designer.cs  20240421142209_init.cs  20240421224041_cos2.Designer.cs  20240421224041_cos2.cs  20240428185235_init.cs  20240510143936_config1.Designer.cs  DatabaseContextModelSnapshot.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Models/: CreateMotor.cs  DBMotor.cs  DBMotorConfiguration.cs  DetailMotor.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/Properties/: launchSettings.json
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/SOAPHelloWorld/: ISOAPService.cs  SOAPService.cs
Rozproszone systemy informatyczne/Projekt 1 Web Serwisy/SOAPMotor/: IMotorService.cs  MotorService.cs
(+232 files in other folders)
